{
    "enctoken": "piRsa3SrzNBhPqd/nJaHzPryGI4kGcoiaU1PR4s3hYlNwSaDatT8uxePduFP7+qeEaZsdUtAXPapzZvw287Pq94vi5rNfWJRs8YX2hUxqMh0szjvcZlkkw==",
    "date": "2026-02-16",
    "fundamental_input_path": ""
}